<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Toko Anon Report</title>
		<!-- Nosey little bean aren't you. xP -->
		<style>
			/****************** BACKGROUND BIT ******************/
			body, html {
				height: 100%;
				margin: 0;
				font: 1em arial, sans-serif;
				color: #111;
			}
			.bgimg-1, .bgimg-2, .bgimg-3 {
				position: relative;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.bgimg-1 {
				background-image: url("https://cdn.discordapp.com/attachments/572920229676449813/827323515883356160/ban-dax.jpg"); 
				height: 100%;
			}
			
			/****************** MAIN WORDS BIT ******************/
			.caption {
				position: absolute;
				left: 0;
				top: 5%;
				width: 100%;
				text-align: center;
				color: #fff;
			}
			.caption span.border {
				text-shadow: 2px 2px 5px black;
				color: #fff;
				padding: 1em;
				font-size: 2em;
				line-height: 1.4em;
				letter-spacing: 0.2em;
			}
			.caption2 {
				text-align: center;
				color: #fff;
				margin: 2em;
				font-size: 1em;
				font-weight: bold;
			}
			.caption3 {
				font-weight: normal;
				font-size: 0.8em;
			}
			.button {
				 width: 80%;
				 height: 2em;
				font-size: 1em;
			}
			.input {
			
				 width: 80%;
				 height: 2em;
			}
			.wideinput {
				 width: 80%;
				 height: 8em;
			}
			/****************** FOOTER BIT ******************/
			.foot {
				position: absolute;
				left: 0;
				bottom: 1em;
				text-align: center;
				color: #fff;
			}
			.foot span.border {
				color: #aaa;
				padding-left: 1em;
				font-size: 1.5em;
				line-height: 1;
			}
			
			/****************** SPINNY BIT ******************/
			.loading {
				position: inline;
				margin-top: 2vh;
				text-align: center;
				color: #111;
				padding:0 48vw 0 48vw;
			}
			.rotat {
				-webkit-animation:spin 10s linear infinite;
				-moz-animation:spin 10s linear infinite;
				animation:spin 10s linear infinite; 
				transform-origin: center center
			}
			.rotat span.spon {
				padding: 0.5vh;
				font: 2vh monospace, sans-serif;
				background-color: rgba(255, 250, 0, 1);
				border: 0.3vh solid #000;
				border-radius: 0.5vh;
				line-height: 1;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
			
		</style>
	</head>
	<body onload="woooooo()">
		<div class="bgimg-1">
			<div class="caption">
				<span class="border">Anonymous Reporting For:</span><br/> 
				<span class="border">Tokoyami's Furry Sandbox</span><br/>
				<div class="loading">
					<div class="rotat"><span class="spon" id="spon">🙊</span></div>
				</div>
				<div class="caption2" id="thestuff">
					<form>
					  <label for="fname">Subject:</label></br>
					  <input class="input" type="text" id="fname" name="fname" value="Example: DukeNukem keeps using an OP build."></br></br>
					  <label for="cname">Describe your report. Try to include names and links to screenshots if applicable.</label></br>
					  <textarea class="wideinput" id="cname" rows="4" name="comment" form="usrform">Report go here. Remember to include names and proof of the individual(s) you are reporting. &#010;&#010;Example: OrangeGuy keeps standing in my base after i told him to go away. &#010;https://cdn.discordapp.com/attachments/572920229676449813/828488736387891200/unknown.png</textarea></br></br>
					  <input type="button" class="button" id="btnn" value="Submit Report ✅"  onclick="gogogo()" onmousedown="downz()" onmouseup="upz()"></br></br>
					</form> 
					<span class="caption3">This form is to anonymously report on users within the Tokoyami Furry Sandbox (Gmod), Discord, and Minecraft community. Information sent here will be read privately by all Tokoyami staff. </br></br> You can use discord links to images. Use a url shortner if you are running out of space.</span>
				</div>
			</div>
			<div class="foot" onclick="hmmm()">
				<span title="Love yourself." class="border">❤️</span>
			</div>
		</div>
		<script>
			var _0xc068=['203278OosiDO','53604HEeEbN','stringify','Submitting\x20Report\x20✅','n/a','clear','1vxxYfd','thestuff','sendTime','C01s4RHQOJcZ21AvCdDPM6jGxk','❗\x20**NEW\x20Anonymous\x20Report**\x20❗','getElementById','trim','now','btnn','Subject:','length','Browser\x20check:\x20This\x20person\x20has\x20sent\x20more\x20than\x20one\x20report\x20recently...','Thank\x20you.','application/json','219838xBBCAz','spon','https://dis','open','923171yMKLaQ','Message:','ooks/828460121281','310146CUuIXV','You\x20already\x20submitted...\x20Try\x20again\x20in\x20a\x20few\x20minutes...','innerHTML','\x20/\x201000','114056YGRdXT','6DJPhgA','OLI4VX7x-AnDKs_zAvh','value','floor','cname','send','658950/O-e7ZxULeH6r5WqhpB5Blyl','random','514348EKsYgV','fname','Content-Type'];var _0x438b=function(_0x2b5f22,_0x2d87c7){_0x2b5f22=_0x2b5f22-0xc3;var _0xc06842=_0xc068[_0x2b5f22];return _0xc06842;};var _0x171c78=_0x438b;(function(_0x15ac70,_0x4258b5){var _0x12b29f=_0x438b;while(!![]){try{var _0x1e4ca9=-parseInt(_0x12b29f(0xd8))+parseInt(_0x12b29f(0xe4))+-parseInt(_0x12b29f(0xe5))*parseInt(_0x12b29f(0xd9))+parseInt(_0x12b29f(0xd4))+-parseInt(_0x12b29f(0xe1))+-parseInt(_0x12b29f(0xcd))+-parseInt(_0x12b29f(0xea))*-parseInt(_0x12b29f(0xd1));if(_0x1e4ca9===_0x4258b5)break;else _0x15ac70['push'](_0x15ac70['shift']());}catch(_0x61a9bb){_0x15ac70['push'](_0x15ac70['shift']());}}}(_0xc068,0x411e9));var dot=_0x171c78(0xda),two=_0x171c78(0xd3),six='cord.com/api/webh',one=_0x171c78(0xdf),net=_0x171c78(0xed),three=_0x171c78(0xcf);function upz(){var _0x2697aa=_0x171c78;document[_0x2697aa(0xc4)]('btnn')[_0x2697aa(0xdb)]='Submit\x20Report\x20✅';}function downz(){var _0x547284=_0x171c78;document[_0x547284(0xc4)](_0x547284(0xc7))['value']=_0x547284(0xe7);}function gogogo(){var _0xc857ee=_0x171c78,_0x489b83='',_0x571034=document[_0xc857ee(0xc4)](_0xc857ee(0xe2))[_0xc857ee(0xdb)][_0xc857ee(0xc5)](),_0x3a687a=document['getElementById'](_0xc857ee(0xdd))[_0xc857ee(0xdb)][_0xc857ee(0xc5)](),_0x477c6f=_0x571034[_0xc857ee(0xc9)]+_0x3a687a[_0xc857ee(0xc9)];if(_0x477c6f>0x3e8)alert('Your\x20report\x20is\x20too\x20long.\x20Please\x20revise.\x20Total\x20length:\x20'+_0x477c6f+_0xc857ee(0xd7));else{_0x571034[_0xc857ee(0xc9)]<0x2&&(_0x571034=_0xc857ee(0xe8));_0x3a687a[_0xc857ee(0xc9)]<0x2&&(_0x3a687a=_0xc857ee(0xe8));var _0x51cb7d=Math[_0xc857ee(0xdc)](Math[_0xc857ee(0xe0)]()*0xffffff),_0x2617c7=new XMLHttpRequest();_0x2617c7[_0xc857ee(0xd0)]('POST',three+six+two+one+dot+net,!![]),_0x2617c7['setRequestHeader'](_0xc857ee(0xe3),_0xc857ee(0xcc)),_0x2617c7[_0xc857ee(0xde)](JSON[_0xc857ee(0xe6)]({'content':_0xc857ee(0xc3),'embeds':[{'color':_0x51cb7d,'fields':[{'name':_0xc857ee(0xc8),'value':_0x571034},{'name':_0xc857ee(0xd2),'value':_0x3a687a}]}]})),document[_0xc857ee(0xc4)](_0xc857ee(0xce))['innerHTML']='🙈',document[_0xc857ee(0xc4)](_0xc857ee(0xeb))[_0xc857ee(0xd6)]=_0xc857ee(0xcb),localStorage[_0xc857ee(0xec)]=Date[_0xc857ee(0xc6)]();}}function woooooo(){var _0x31f4ea=_0x171c78,_0x1f41fe=parseInt(localStorage[_0x31f4ea(0xec)])||0x0;Date[_0x31f4ea(0xc6)]()<=_0x1f41fe+0x3e8*0x3c*0x5&&(istrolling=_0x31f4ea(0xca),document[_0x31f4ea(0xc4)](_0x31f4ea(0xeb))[_0x31f4ea(0xd6)]=_0x31f4ea(0xd5));}var hmmtotal=0x0;function hmmm(){var _0x38f6f0=_0x171c78;hmmtotal++,hmmtotal>0x5&&localStorage[_0x38f6f0(0xe9)]();}
		</script> 
		
	</body>
</html>
