<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>You have been banned</title>
		<!-- Nosey little bean aren't you. xP -->
		<style>

			/****************** BACKGROUND BIT ******************/
			body, html {
				height: 100%;
				margin: 0;
				font: 1em arial, sans-serif;
				color: #111;
			}
			.bgimg-1, .bgimg-2, .bgimg-3 {
				position: relative;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.bgimg-1 {
				background-image: url("https://cdn.discordapp.com/attachments/572920229676449813/827323515883356160/ban-dax.jpg"); 
				height: 100%;
			}
			
			/****************** MAIN WORDS BIT ******************/
			.caption {
				position: absolute;
				left: 0;
				top: 5%;
				width: 100%;
				text-align: center;
				color: #fff;
			}
			.caption span.border {
				text-shadow: 2px 2px 5px black;
				color: #fff;
				padding: 1em;
				font-size: 2em;
				line-height: 1.4em;
				letter-spacing: 0.2em;
			}
			.caption2 {
				text-align: center;
				color: #fff;
				margin: 2em;
				font-size: 1em;
				font-weight: bold;
			}
			.button {
				 width: 80%;
				 height: 2em;
				font-size: 1em;
			}
			.input {
			
				 width: 80%;
				 height: 2em;
			}
			.wideinput {
				 width: 80%;
				 height: 8em;
			}
			/****************** FOOTER BIT ******************/
			.foot {
				position: absolute;
				left: 0;
				bottom: 1em;
				text-align: center;
				color: #fff;
			}
			.foot span.border {
				color: #aaa;
				padding-left: 1em;
				font-size: 1.5em;
				line-height: 1;
			}
			
			/****************** SPINNY BIT ******************/
			.loading {
				position: inline;
				margin-top: 2vh;
				text-align: center;
				color: #111;
				padding:0 48vw 0 48vw;
			}
			.rotat {
				-webkit-animation:spin 10s linear infinite;
				-moz-animation:spin 10s linear infinite;
				animation:spin 10s linear infinite; 
				transform-origin: center center
			}
			.rotat span.spon {
				padding: 0.5vh;
				font: 2vh monospace, sans-serif;
				background-color: rgba(255, 250, 0, 1);
				border: 0.3vh solid #000;
				border-radius: 0.5vh;
				line-height: 1;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
			
		</style>
	</head>
	<body onload="woooooo()">
		<div class="bgimg-1">
			<div class="caption">
				<span class="border">Unban Appeal Form For</span><br/> 
				<span class="border">Tokoyami's Furry Sandbox</span><br/>
				<div class="loading">
					<div class="rotat"><span class="spon" id="spon">:(</span></div>
				</div>
				<div class="caption2" id="thestuff">
					<form>
					  <label for="fname">Name/Tag (so we know who you are):</label><br>
					  <input class="input" type="text" id="fname" name="fname" value=""><br><br>
					  <label for="lname">Steam profile link (if applicable):</label><br>
					  <input class="input" type="text" id="lname" name="lname" value=""><br><br>
					  <label for="cname">Tell us what you did, AND how its not going to happen again:</label><br>
					  <textarea class="wideinput" id="cname" rows="4" name="comment" form="usrform">I Made an Oopsie Woopsie ~uwu</textarea><br><br>
					  <input type="button" class="button" id="btnn" value="Submit Appeal ✅"  onclick="gogogo()" onmousedown="downz()" onmouseup="upz()">
					</form> 
					
				</div>
			</div>
			<div class="foot" onclick="hmmm()">
				<span title="Love yourself." class="border">❤️</span>
			</div>
		</div>
		<script>
			var _0x259f=['open','userAgent','Profile\x20link:','737508lTnxrF','now','237353WGIReh','4cFgRvh','btnn','language','Submit\x20Appeal\x20✅','application/json','your\x20name,\x20link,\x20or\x20appeal\x20is\x20too\x20long.\x20please\x20revise.\x20Total\x20length:\x20','send','POST','trim','550111uFFzlD','Thank\x20you.\x20uwu~','stringify','floor','width','Language:\x20','value','Browser\x20check:\x20This\x20person\x20has\x20sent\x20more\x20than\x20one\x20appeal\x20recently...','a-qkBGwCCYiEqoqa9-lADDNDUkVdUn','Content-Type','fname','1feUfZs','1672jIJcnO','1333446EGmgSl','Name:','Meta\x20info:','length','516DgNIRs','2750736DTPIgI','<:cyanevil2:725128363009900706>\x20\x20**Someone\x20Appealed!**','474859EMZmuG','uwu~','innerHTML','getElementById','<no\x20name\x20given>','oks/82731558633367','setRequestHeader','thestuff'];var _0x5421=function(_0x54d533,_0x1d798c){_0x54d533=_0x54d533-0x1be;var _0x259f59=_0x259f[_0x54d533];return _0x259f59;};var _0x1b90d8=_0x5421;(function(_0x197acb,_0x40fcc2){var _0x6faab0=_0x5421;while(!![]){try{var _0x1a6be0=-parseInt(_0x6faab0(0x1d5))+-parseInt(_0x6faab0(0x1bf))*parseInt(_0x6faab0(0x1be))+-parseInt(_0x6faab0(0x1dc))+-parseInt(_0x6faab0(0x1c8))*-parseInt(_0x6faab0(0x1d3))+-parseInt(_0x6faab0(0x1e7))+-parseInt(_0x6faab0(0x1d9))*-parseInt(_0x6faab0(0x1d4))+parseInt(_0x6faab0(0x1da));if(_0x1a6be0===_0x40fcc2)break;else _0x197acb['push'](_0x197acb['shift']());}catch(_0x3a6255){_0x197acb['push'](_0x197acb['shift']());}}}(_0x259f,0xa32d6));var dot='_C-91JBiciob1zMEENgAQQ',two=_0x1b90d8(0x1e1),six='cord.com/api/webho',one='1425/lIuhtlsgDRiXfPcV',net=_0x1b90d8(0x1d0),three='https://dis';function upz(){var _0x1d3d9a=_0x1b90d8;document['getElementById']('btnn')[_0x1d3d9a(0x1ce)]=_0x1d3d9a(0x1c2);}function downz(){var _0x5cac7b=_0x1b90d8;document['getElementById'](_0x5cac7b(0x1c0))[_0x5cac7b(0x1ce)]=_0x5cac7b(0x1dd);}function gogogo(){var _0x4e9fed=_0x1b90d8,_0x35c18b='',_0x147a2b=document['getElementById'](_0x4e9fed(0x1d2))[_0x4e9fed(0x1ce)][_0x4e9fed(0x1c7)](),_0x1cbd2b=document[_0x4e9fed(0x1df)]('lname')[_0x4e9fed(0x1ce)][_0x4e9fed(0x1c7)](),_0x1b30d8=document[_0x4e9fed(0x1df)]('cname')[_0x4e9fed(0x1ce)][_0x4e9fed(0x1c7)](),_0x4b6c1a=_0x147a2b[_0x4e9fed(0x1d8)]+_0x1cbd2b[_0x4e9fed(0x1d8)]+_0x1b30d8[_0x4e9fed(0x1d8)];if(_0x4b6c1a>0x3e8)alert(_0x4e9fed(0x1c4)+_0x4b6c1a+'\x20/\x201000');else{_0x147a2b[_0x4e9fed(0x1d8)]<0x2&&(_0x147a2b=_0x4e9fed(0x1e0));_0x1cbd2b['length']<0x2&&(_0x1cbd2b='<no\x20name\x20given>');_0x1b30d8[_0x4e9fed(0x1d8)]<0x2&&(_0x1b30d8=_0x4e9fed(0x1e0));var _0x569a40=Math[_0x4e9fed(0x1cb)](Math['random']()*0xffffff),_0x25ad51=new XMLHttpRequest();_0x25ad51[_0x4e9fed(0x1e4)](_0x4e9fed(0x1c6),three+six+two+one+dot+net,!![]),_0x25ad51[_0x4e9fed(0x1e2)](_0x4e9fed(0x1d1),_0x4e9fed(0x1c3)),_0x25ad51[_0x4e9fed(0x1c5)](JSON[_0x4e9fed(0x1ca)]({'content':_0x4e9fed(0x1db),'embeds':[{'color':_0x569a40,'fields':[{'name':_0x4e9fed(0x1d6),'value':_0x147a2b},{'name':_0x4e9fed(0x1e6),'value':_0x1cbd2b},{'name':'Written\x20Appeal:','value':_0x1b30d8},{'name':_0x4e9fed(0x1d7),'value':_0x4e9fed(0x1cd)+navigator[_0x4e9fed(0x1c1)]+'\x20-\x20Browser:\x20'+navigator[_0x4e9fed(0x1e5)]+'\x20-\x20Monitor:\x20'+screen[_0x4e9fed(0x1cc)]+'x'+screen['height']}],'footer':{'text':_0x35c18b}}]})),document['getElementById']('spon')[_0x4e9fed(0x1de)]=':>',document[_0x4e9fed(0x1df)](_0x4e9fed(0x1e3))[_0x4e9fed(0x1de)]=_0x4e9fed(0x1c9),localStorage['sendTime']=Date[_0x4e9fed(0x1e8)]();}}function woooooo(){var _0x494c9b=_0x1b90d8,_0x455ce0=parseInt(localStorage['sendTime'])||0x0;Date[_0x494c9b(0x1e8)]()<=_0x455ce0+0x3e8*0x3c*0x3c*0x18&&(istrolling=_0x494c9b(0x1cf),document[_0x494c9b(0x1df)]('thestuff')[_0x494c9b(0x1de)]='You\x20already\x20submitted...\x20Try\x20again\x20in\x20a\x20few\x20days...');}var hmmtotal=0x0;function hmmm(){hmmtotal++,hmmtotal>0x5&&localStorage['clear']();}
		</script> 
		
	</body>
</html>
